你是一个代码修复专家。请修复以下问题：

仓库: django/django
问题描述:
Multi-level FilteredRelation with select_related() may set wrong related object.
Description
	
test case:
# add to known_related_objects.tests.ExistingRelatedInstancesTests
	def test_wrong_select_related(self):
		with self.assertNumQueries(3):
			p = list(PoolStyle.objects.annotate(
				tournament_pool=FilteredRelation('pool__tournament__pool'),
				).select_related('tournament_pool'))
			self.assertEqual(p[0].pool.tournament, p[0].tournament_pool.tournament)
result:
======================================================================
FAIL: test_wrong_select_related (known_related_objects.tests.ExistingRelatedInstancesTests.test_wrong_select_related)
----------------------------------------------------------------------
Traceback (most recent call last):
 File "D:\Work\django\tests\known_related_objects\tests.py", line 171, in test_wrong_select_related
	self.assertEqual(p[0].pool.tournament, p[0].tournament_pool.tournament)
AssertionError: <Tournament: Tournament object (1)> != <PoolStyle: PoolStyle object (1)>
----------------------------------------------------------------------


请分析问题并生成修复补丁。输出格式为 git diff 格式的补丁。

限制: 你不能执行任何代码。只能通过阅读代码和推理来生成补丁。
